html body {
    background-color: #D6E4F0;
}

.containerAllContent {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    column-gap: 8px;
    row-gap: 10px;
    margin: 20px auto;
    max-width: 1600px;
    color: #0A1338;
}

header {
    display: grid;
    grid-template-columns: auto auto;
    grid-row: auto;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    column-gap: 40px;
}

h1 {
    font-size: 50px;
}

img {
    border-radius: 10px;
}

form {
    padding: 20px;
    border: dashed #0A1338 1px;
    margin: 20px 0px;
    width: 100%;
}

label {
    margin: 8px 0px;
}

input {
    border: 1px solid #0A1338;
    width: 100%;
}

button {
    background-color: #0A1338;
    color: white;
    padding: 0.5em 1em;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

footer {
    grid-row: 4 / 5;
}

footer a {
    color: #1B3973;
}

footer a:hover {
    color: #E5861B;
    transition: all 200ms ease-in-out;
}

.aboutMe {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.codingExp, .workExp {
    margin-left: 40px;
}

.codingExp {
    grid-row: 1 / 3;
}

.expTitle {
    margin-bottom: 20px;
}

.project {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 2em;
    row-gap: 1em;
}

.projectPic {
    width: 100%;
}

.contactForm {
    grid-row: 3 / 4;
}

#profilePic {
    width: 100%;
}

@media (max-width: 767px) {
    .nameAndTitle {
        text-align: start;
        margin-left: 0px;
    }

    .project {
        display: block;
    }

    .projectPic {
        width: 60%;
    }

    #profilePic {
        width: 100%;
    }
}

@media (max-width: 1200px) {
    header {
        text-align: center;
    }

    .containerAllContent {
        display: block;
    }

    .nameAndTitle {
        text-align: start;
        margin-left: 60px;
    }

    .codingExp,
    .workExp {
        margin-left: 0px;
    }

    #profilePic {
        width: 40%;
    }
}